In [1]:
import pandas as pd
import numpy as np

In [73]:
all_schools = pd.read_csv('All Schools.csv')
all_agencies = pd.read_excel('All Agencies.xlsx')
us_counties = pd.read_excel('US Counties.xlsx')
county_pop_counts = pd.read_excel('County and Population Counts.xlsx')
incident_count_by_org = pd.read_excel('K12Six Incident Count by Organization.xlsx')

In [15]:
all_schools.head()
#all_agencies.head()
#us_counties.head()
#county_pop_counts.head()
#incident_count_by_org.head()

,STATE,STATE_ABBR,STATE_AGENCY_ID,NCES_ID,DISTRICT_NAME,STATE_SCHOOL_ID,NCES_SCHOOL_ID,SCHOOL_NAME,SCHOOL_TYPE,SCHOOL_TYPE_DESCRIPTION,LOWEST_GRADE,HIGHEST_GRADE,TOTAL_STUDENTS
0,ALABAMA,AL,AL-600,100009,AL INST DEAF AND BLIND,AL-600-9010,10000901404,ALABAMA SCHOOL FOR BLIND,2,SPECIAL EDUCATION SCHOOL,K,12,–
1,ALABAMA,AL,AL-600,100009,AL INST DEAF AND BLIND,AL-600-9000,10000901403,ALABAMA SCHOOL FOR DEAF,2,SPECIAL EDUCATION SCHOOL,K,12,–
2,ALABAMA,AL,AL-600,100009,AL INST DEAF AND BLIND,AL-600-9030,10000902231,CHILD COUNT ONLY,2,SPECIAL EDUCATION SCHOOL,9,9,–
3,ALABAMA,AL,AL-600,100009,AL INST DEAF AND BLIND,AL-600-9040,10000901406,E H GENTRY TECHNICAL FACILITY,2,SPECIAL EDUCATION SCHOOL,7,12,–
4,ALABAMA,AL,AL-600,100009,AL INST DEAF AND BLIND,AL-600-9020,10000901405,HELEN KELLER SCHOOL,2,SPECIAL EDUCATION SCHOOL,K,12,–

In [40]:
breaches = all_schools.merge(incident_count_by_org, on='NCES_ID').reset_index(drop=True)
breaches.sort_values(by='Incident Count', ascending=False).head()

,STATE,STATE_ABBR,STATE_AGENCY_ID,NCES_ID,DISTRICT_NAME,STATE_SCHOOL_ID,NCES_SCHOOL_ID,SCHOOL_NAME,SCHOOL_TYPE,SCHOOL_TYPE_DESCRIPTION,...,TOTAL_STUDENTS,Organization_Name_K12SIX,State_Name,District_Name,State_Abbr,SupervisoryUnion_ID,Total_PublicSchools,Total_Students,Incident Count,Total_Students_Duplicated
10221,ILLINOIS,IL,IL-15-016-2990-25,1709930,CITY OF CHICAGO SD 299,IL-15-016-2990-25-1501629902266,170993000855,HIGGINS ELEM COMMUNITY ACADEMY,1,REGULAR SCHOOL,...,264,Chicago Public Schools,ILLINOIS,CITY OF CHICAGO SD 299,IL,--,644,321666,8,2573328.0
10190,ILLINOIS,IL,IL-15-016-2990-25,1709930,CITY OF CHICAGO SD 299,IL-15-016-2990-25-1501629902230,170993000807,GREGORY MATH & SCI ELEM ACADEMY,1,REGULAR SCHOOL,...,279,Chicago Public Schools,ILLINOIS,CITY OF CHICAGO SD 299,IL,--,644,321666,8,2573328.0
10199,ILLINOIS,IL,IL-15-016-2990-25,1709930,CITY OF CHICAGO SD 299,IL-15-016-2990-25-1501629902241,170993000823,HAMLINE ELEM SCHOOL,1,REGULAR SCHOOL,...,529,Chicago Public Schools,ILLINOIS,CITY OF CHICAGO SD 299,IL,--,644,321666,8,2573328.0
10198,ILLINOIS,IL,IL-15-016-2990-25,1709930,CITY OF CHICAGO SD 299,IL-15-016-2990-25-1501629902240,170993000822,HAMILTON ELEM SCHOOL,1,REGULAR SCHOOL,...,451,Chicago Public Schools,ILLINOIS,CITY OF CHICAGO SD 299,IL,--,644,321666,8,2573328.0
10197,ILLINOIS,IL,IL-15-016-2990-25,1709930,CITY OF CHICAGO SD 299,IL-15-016-2990-25-1501629902092,170993000615,HALEY ELEM ACADEMY,1,REGULAR SCHOOL,...,440,Chicago Public Schools,ILLINOIS,CITY OF CHICAGO SD 299,IL,--,644,321666,8,2573328.0

In [ ]:
breaches[['STATE', 'NCES_ID', 'DISTRICT_NAME', 'Total_Students', 'Incident Count']].drop_duplicates().sort_values(by='Incident Count', ascending=False)

breaches[['STATE', 'Incident Count']].drop_duplicates().fillna(0).groupby('STATE').sum().sort_values(by='Incident Count', ascending=False)

In [76]:
incident_count_by_org.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Organization_Name_K12SIX   1319 non-null   object
 1   State_Name                 1319 non-null   object
 2   NCES_ID                    1319 non-null   int64
 3   District_Name              1319 non-null   object
 4   State_Abbr                 1319 non-null   object
 5   SupervisoryUnion_ID        1319 non-null   object
 6   Total_PublicSchools        1319 non-null   int64
 7   Total_Students             1319 non-null   int64
 8   Incident Count             1319 non-null   int64
 9   Total_Students_Duplicated  1319 non-null   int64
dtypes: int64(5), object(5)
memory usage: 103.2+ KB

In [77]:
incidents_by_state = incident_count_by_org[['State_Name', 'Incident Count', 'Total_Students', 'Total_Students_Duplicated']].groupby('State_Name').sum().sort_values(by='Incident Count', ascending=False)
incidents_by_state

,Incident Count,Total_Students,Total_Students_Duplicated
State_Name,,,
NEW YORK,207,480420,734455
TEXAS,190,2490557,3833629
CALIFORNIA,166,1997653,3200419
ILLINOIS,87,707646,2991210
WASHINGTON,64,549871,730569
PENNSYLVANIA,50,298393,444437
CONNECTICUT,45,193544,255579
OHIO,44,329741,498766
MASSACHUSETTS,43,219396,250111
FLORIDA,43,2113740,4488117
NORTH CAROLINA,39,854921,1840626
NEW JERSEY,37,203853,275448
ARIZONA,36,207390,260149
MICHIGAN,35,138482,138482
VIRGINIA,32,622352,1360416
MISSOURI,30,198333,217022
IOWA,29,147307,147307
GEORGIA,28,816826,1347350
MINNESOTA,24,166240,226358
COLORADO,23,508498,536983
OREGON,22,231847,339462
WISCONSIN,22,83529,112069
SOUTH CAROLINA,20,297395,402649
ALABAMA,19,201944,253923
INDIANA,19,96110,112182
LOUISIANA,18,270142,353147
NEW MEXICO,17,178647,342585
OKLAHOMA,16,133670,246465
MARYLAND,15,715875,1530783
MONTANA,14,23252,30284
MISSISSIPPI,12,60441,60441
IDAHO,12,49408,67193
MAINE,12,13537,13537
KENTUCKY,12,188906,198703
HAWAII,12,174875,174875
NEW HAMPSHIRE,10,32146,32146
NORTH DAKOTA,10,44141,72596
NEVADA,9,383283,1996661
ARKANSAS,7,42875,42875
KANSAS,7,52305,55730
TENNESSEE,6,135172,135172
WEST VIRGINIA,6,52893,52893
UTAH,5,192284,253481
VERMONT,5,9925,9925
NEBRASKA,4,24395,24395
RHODE ISLAND,2,7672,7672
ALASKA,2,56430,56430
DISTRICT OF COLUMBIA,2,49687,99374
WYOMING,2,13275,13275
SOUTH DAKOTA,1,3036,3036
DELAWARE,1,968,968